{
    "manifest_version": 3,
    "name": "Tilda Unlocker",
    "author": "NightStranger",
    "description": "Unlocks unavailable Tilda editor blocks for free plans",
    "version": "1.0.0",
    "icons": {"64": "logo.png"},
    "action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://tilda.cc/page/",
                "https://tilda.cc/page/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_security_policy": {
        "script-src": "self",
        "object-src": "self"
    }
}